@import "../../../styles/helpers.scss";

section.content {
  display: flex;
  flex-direction: column;
  gap: 270px;
  margin-top: 100px;

  .box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;

    .presentation {
        .title {
            h1 {
                font-size: 4rem;
                font-weight: 400;
                color: #3F4258;
            }
        }

        .description {
            margin-top: 40px;
            p {
                font-size: 1.25rem
            }
        }
    }

    .cta {
      @include center;
      flex-direction: column;

      .image-wrapper {
        position: relative;
        // max-width: 500px;
        width: 100%;
        height: 500px;

        .frame {
          width: 100%;
          height: 100%;
          position: absolute;
          top: -30px;
          right: -30px;
          border: 2.5px solid black;
          border-radius: 14px;

        }

        .image {
          display: block;
          // position: relative;
          // width: 100%;
          height: 100%;
          border-radius: 14px;
          overflow: hidden;
        }
      }

      .action {
          display: flex;
          align-items: center;
          gap: 10px;
          max-width: 400px;
          width: 100%;
          margin-top: 31px;

          svg {
              width: 20px;
              height: 20px;
          }
      }
    }
  }
}
